body{
    background-image: url("../img/fondo2.jpg");
    border: mistyrose solid;
    background-position: top;
}
header{
    text-align: center;
    background-color: black ;
}
nav{
    border: 2px yellowgreen solid;
    margin-left: 200px;
    margin-right: 200px;
}
section{
    width: 900px;
    margin-left: 200px;
    margin-right: 200px;
    border: 5px springgreen solid;
    display: inline-block;
}
article{
    width: 600px;
    border: 5px red solid;
    padding: 10px;
    margin: 5px;
    display: inline-block;
}
aside{
    width: 200px;
    display: inline-block;
    position: relative;
    border: 5px steelblue solid;
    
}

.ul-li{
    display: inline-block;
}
.li-a{
    color: white;
    display: inline-block;
    padding-right: 10px;
}
.menu{
    padding-right: 10px;
    display: inline-block;
}
p{
    color: white;
    text-align: justify;
    font-family: 'Livvic', sans-serif;
}
.titulo{
    color: darkred;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
footer{
    background-color:black;
    color: white;
    text-align: center;  
}

#redes-sociales{
    display: inline-block;
}
.iconos{
    text-align: center;
    display: inline-block;
}
#juego{
    height: 150px;
    width: 100px;
    position: relative;
    padding-left: 30px;
}
#compra{
    color: white;
    font-family: 'Livvic', sans-serif;
    text-decoration: none;
    text-align: center;
}