<!DOCTYPE html>
<html>
<head>
<title>Guia Modo encallado The Last Of Us</title>
<link rel = "stylesheet" href = "css/style2.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Livvic:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <h2 class="titulo"><i class="fas fa-headset"></i> Tutorial como completar el modo encallado de The Last of Us <i class="fas fa-headset"></i></h2> 
      <p class="texto">El modo encallado o realista del primer The Last of Us es uno de los desafíos más difíciles 
        de los últimos años, solo el 1,1% de los jugadores pudieron obtener este trofeo y aun menos 
        lograron obtener el trofeo "Modo Encallado +", solo el 0,5% de las personas lo lograron, para 
        este último se necesita pasar el juego en esta modalidad por segunda vez, lo que ocasiona que
         muchos que apenas lograron pasarlo una sola vez no quieran volver a jugarlo. Se pensaba que el 
         origen de la dificultad venia únicamente de la falta de objetos y la eliminación de algunas 
         habilidades de personaje, no se podría estar más equivocado. Pero, ¿Que lo hace que este Modo 
         sea mucho más difícil que todas las anteriores dificultades? Podemos encontrar los siguientes factores.
      </p>
       <ol class = "texto">
       <li>Se elimina el "modo escucha", lo que te permitía ubicar a los enemigos durante el juego.</li>
       <li>Los enemigos nos harán más daño y serán más violentos.</li>
       <li>Los sentidos como la vista y el oído del enemigo se agudizan y por esto nos descubrirán más rápido.</li>
       <li>No podremos ver cuanta vida nos queda, lo que será un problema si recibimos mucho daño.</li>
       <li>Espero que te gusten las peleas cuerpo a cuerpo, porque solo encontraras 10 balas para tus 
         armas en todo el juego</li>
        <li>6.	Los puntos de control estarán desactivados, por lo que si mueres en una zona determinada 
          deveras empezarla desde 0.</li>
       <li>Entre muchas otras cosas.</li>
        </ol> 
       <img src= "img/The Last of Us.png">

       <p class="texto">Por los factores anteriormente mencionados es que esta modalidad es muy difícil de completar, pero
          no es imposible, el videojuego salió de manera oficial el 14 de Junio del año 2013 para ps3 y un 
          año después salió de forma remasterizada para ps4, en estos casi 8 años desde su lanzamiento la 
          comunidad de jugadores hizo numerosas guías de como completaron el modo, han descubierto trucos 
          para poder bajar la dificultad del desafío y así poder completarlo esta dificultad tan realista.
           Te dejamos estos trucos para que lo intentes vos mismo:
      </p>
          
      <ul class="texto"> 
          <li>Si fabricas un arma mejorada y cambiamos a un arma que no esté mejorada podremos recuperar 
            los recursos utilizados</li>
         
          <li>Si arrojamos un ladrillo o botella a un enemigo este quedará aturdido y hará que podamos 
            eliminarlo si estamos usando el sigilo o si estamos en combate lo eliminemos de un solo golpe</li>
          
          <li>Durante muchos encuentros en los que haya muchos enemigos será mejor pasar desapercibido en 
            completo sigilo, sin matar a nadie para no arriesgarnos a ser descubiertos.</li>
      </ul> 
<p><a id="pasar-a-otra-paguina" href="file:///E:/usuarios/alumno/Escritorio/Aprende%20Programando%202021%20Web1/clase6_octavio_lucardi_fierro/index(flexbox).html">Mas sobre la historia del juego</a></p>

      <script src="https://kit.fontawesome.com/0c78f4bcc5.js" crossorigin="anonymous"></script>
</body>
</html>