<!DOCTYPE html>
<html>
  <head>
    <title> Historia del juego</title>
    <link rel = "stylesheet" href = "css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Livvic:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
     <a class="menu" href="https://www.naughtydog.com/"><img src="img/logo.png" width="250px" height="45px"></a>
        <nav class="menu">
          <ul class="ul-li">
            <li class="li-a"><a href="file:///E:/usuarios/alumno/Escritorio/Aprende%20Programando%202021%20Web1/clase6_octavio_lucardi_fierro/index(flexbox).html">Inicio</a></li>
            <li class="li-a"><a href="file:///E:/usuarios/alumno/Escritorio/Aprende%20Programando%202021%20Web1/clase6_octavio_lucardi_fierro/index2.html">Modo-encallado</a></li>
            <li class="li-a"><a href="https://www.naughtydog.com/">Paguina-de-los-desarrollarores</a></li>
          </ul>
        </nav>
        <h1 class="titulo">LA HISTORIA DE THE LAST OF US</h1>
        
      </header>
          <section>
        <h2 class="titulo">Historia:</h2>
        <article>
          <h3 class="titulo">Principal</h3>
          <p>
            La historia nos sitúa en septiembre del año 2013 en Texas, cuando se desata una pandemia en Estados Unidos ocasionada por una cepa del hongo Cordyceps, que al infectar a los humanos los convierte en criaturas caníbales, y que se transmite a través de una simple mordedura. 
            Joel llegaba de trabajar y es recibido por su hija Sahara, de 13 años, quien le regala un reloj debido a que es su cumpleaños y su padre se quejaba todos los días de como su reloj no funcionaba, cuando la niña se queda dormida en el sillón de su casa, Joel la lleva en brazos hasta su habitación. 
            Sahara se despierta durante la madrugada por el sonido del teléfono, era su tío Tommy, el hermano de Joel, quien necesitaba hablar con el urgentemente, antes de que la niña pudiera contestarle se corta la comunicación, así que Sahara se pone a buscar a su padre, recorre la casa en la oscuridad hasta 
            llegar a la habitación de Joel, donde la única fuente de luz era la del televisor encendido. En un diario que encontró en una mesa lee una noticia que decía “Ocupación en hospitales superan el 300% debido a infección misteriosa”, en la televisión, la reportera estaba en un hospital reportando mas 
            casos sobre una epidemia a nivel nacional, pero es interrumpida por un soldado que le grita que se vaya debido a una fuga de gas en la zona, fue en vano pues la transmisión se corto debido a una explosión que incluso sintió Sahara desde su casa. Continúa buscando a su padre, al bajar las escaleras 
            ve pasar varios patrulleros de la policía, al avanzar hacia la cocina encuentra el celular de su padre con 8 llamadas perdidas de Tommy, quien pedía que por favor se comunicaran con el de inmediato, uno de los mensajes decía “En camino”. Al llegar a la oficina de Joel este entra a la casa agitado y 
            cubierto de sangre diciéndole a su hija que no se acercara a las ventanas y puertas mientras sacaba de su escritorio una caja que contenía un revolver, su hija asustada le pregunta que sucedía a lo que este le respondió que sus vecinos no se encontraban bien, que estaban enfermos. Antes de que pudiera 
            terminar de hablar su vecino Jimmy golpea la ventana intentando entrar, Joel toma a su hija y le advierte a su vecino que se quedara atrás, Jimmy rompe la ventana y se abalanza sobre Joel, pero este le dispara justo en la garganta matándolo, Joel toma a Sahara y le dice que algo malo estaba pasando y que 
            debían irse, de repente se escucha llegar a Tommy en su camioneta, padre e hija suben al vehículo, los hermanos empiezan a decidir que hacer, en las noticias decían que debían evacuar por un puente, pero Joel decide que deben tomar otra ruta para evitar todo el tráfico que habrá, Tommy menciona que no
             son el único pueblo al que le pasa esto sino que también en la costa Oeste también pasaba algo así. Al llegar al camino mencionado por Joel ven en que todo el mundo tuvo la misma idea, las personas que iban en el auto delante de ellos se bajan para ver que sucedía, pero son atacados por personas 
             infectadas, al ver esto Tommy retrocede con la camioneta para ir por otro camino, pero un auto que venia a mucha velocidad los choca y hacen que la camioneta se de vuelta. Sahara se rompe la pierna y es Joel quien debe llevarla en brazos hasta el punto de evacuación, no sin antes darle su revolver a su 
             hermano para que los mantenga a salvo. En un punto del viaje Tommy se queda atrás para cuidarles las espaldas a su hermano y sobrina, quienes seguían avanzando por el bosque para llegar a la evacuación mientras eran perseguidos por 2 infectados. Afortunadamente un soldado de la zona los salva y al solicitar 
             instrucciones sobre que hacer con el padre y su hija en brazos, les apunta con su rifle para matarlos, no podían arriesgarse a que estuvieran infectados, Joel al ver esto se gira rápidamente para recibir el los disparos y salvar a su hija, al hacer esto caen por una saliente y ruedan colina abajo, cuando el 
             soldado iba a rematar a Joel llega Tommy y mata al soldado, pero su reacción no fue nada feliz, Joel se da la vuelta solo para ver como su hija se había llevado un disparo en el estómago, Joel completamente aterrado la toma en sus brazos y pide que haga presión en la herida mientras el la levantaba 
             nuevamente, pero todo fue inútil, su hija murió en sus brazos mientras el rogaba a dios para que no muriera.<br>
            La historia nos muestra unas noticias mientras nos resumen algunos hechos que vienen mas adelante como que no hay ninguna vacuna que funcione en este virus, el ejercito organiza zonas de cuarentena en todo el país, un grupo militar llamado “Las Luciérnagas” ataca las zonas de cuarentena reclamando 
            el retorno de todas las ramas de gobierno, dejando un mensaje a su paso el cual es “Cuando estés perdido en la oscuridad, busca la luz, busca a las Luciérnagas”. <br><br>
            
            20 AÑOS DESPUES de la muerte de Sahara, Joel despierta en su departamento en la zona de cuarentena de Boston cuando alguien tocaba a su puerta. Al abrir se encuentra con una mujer llamada Tess quien era su compañera en su trabajo de contrabandista, ella tenía información sobre Robert, un cliente que los
             había estafado en el pasado, y a quien le cobrarían su deuda ahora que sabían donde estaba. Salen de su departamento, y somos testigos de como todo el mundo conoce a Joel como una persona a la cual temer, al llegar al punto de control de los militares las luciérnagas atacan la zona, y Joel y Tess huyen 
             y llegan a su objetivo mediante un túnel que ellos y otros contrabandistas habían hecho durante estos años, al encontrar a Robert este les dice que las armas que el les debía se las vendió a las luciérnagas, Tess al oír esto le dispara y dice que ahora deberán buscar a las luciérnagas, una voz conocida 
             los interrumpe diciendo que no deberían buscar lejos, Marlene, líder de las luciérnagas, quien también buscaba a Robert llega a un acuerdo  con Joel y Tess, si ellos pasaban algo de contrabando fuera de a ciudad les darían las armas y algo más. Al llegar al edificio donde se escondía Marlene, allí 
             encuentran a una adolescente llamada Ellie, ella era a quien debían llevar fuera de la ciudad, para comprobar que las luciérnagas si tenían las armas que prometían Tess va con Marlene a revisar y Joel va con Ellie al refugio mas cerca de la salida. En el camino hasta el refugio Joel intenta sacarle 
             información a Ellie como que esta tiene 14 años, sus padres murieron hace mucho, pero no logro hacer que le diga el porque deben sacarla de la ciudad, al llegar a su destino Joel se tira a dormir en un sillón para matar el tiempo, cuando Ellie pasa a su lado le dice “Tu reloj está roto”, al despertar 
             ya era de noche, la niña le cuenta que el habla dormido y de como nunca estuvo tan cerca del exterior, que no podía ser tan malo como decían, al oír esto Joel le pregunta de forma directa “¿Qué rayos quieren las Luciérnagas de ti?”, antes de que la chica respondiera Tess llega al lugar diciendo que 
             debían hacer el trabajo, que vio la mercancía y es mucha, así que los 3 se ponen en marcha. <br>
            Una vez en el exterior la lluvia no los ayudaría, no podrían escuchar como un par de soldados se les acercaban y los inmovilizaban, comprobaban si los 3 estaban o no infectados mientras pedían refuerzos, cuando llegan a Ellie esta apuñala al soldado en la pierna, Joel se encarga de uno y Tess aprovecha 
            la situación dispararle al otro soldado. Cuando las cosas se calman los contrabandistas descubren que la niña que estaban llevando estaba infectada, que los habían traicionada, Ellie muestra una mordida en su brazo y dice que la mordieron hace 2 semanas, cuando el periodo para transformarse es de 2 días, 
            tras escapar de los militares y cuando la situación se había calmado la niña explica que podrían crear una vacuna a partir de su sangre, Joel no creía que eso fuera posible, pero Tess decidió que seguirían adelante. Pasaron por edificios al borde de derrumbarse, estaciones de subte y un museo abandonado 
            lleno de infectados de etapa 1 (corredores; llevan unos días infectados) y etapa 3 (chasqueadores; son ciegos, pero usan la ecolocalización, tienen oído agudo y una fuerza monstruosa, llevan de 1 a 2 años infectados). Cuando llegaron al punto de entrega quienes los esperaban yacían muertos en el piso, los 
            soldados de la zona los siguieron hasta allí y Tess había sido infectada durante el viaje, es ella quien le ruega a Joel que lleve a la chica con su hermano Tommy quien era una luciérnaga, así que sabría a donde llevarla, el se encontraba bastante lejos, en Jackson. Tras eso Ellie y Joel se ponen en marcha, 
            Tess se queda para retener a los soldados que llegaban, pero luego de un rato ella muere. El contrabandista y la niña se dirigían a un pueblo cercano en busca de un auto para llegar a donde estaba Tommy, en ese lugar se toparían con Bill, amigo contrabandista de Joel, quien después de un rato los ayudarían a 
            conseguir un auto además de darles algunas armas. Después de pelear contra los infectaos logran arreglar una camioneta para seguir con el viaje, Bill se queda en su pueblo, el dúo es emboscado en la ciudad de Pittsburg por un grupo de cazadores que mataron a los militares y se adueñaron de la zona de cuarentena, 
            es en esta instancia donde Joel cuenta que el perteneció a un grupo así en el pasado. Tras ir escapando de sus perseguidores quienes contaban con un camión blindado, entran en unos departamentos donde son atacados por un hombre que cae rápidamente ante Joel, pero al ver a Ellie suplicaba que se detenga, Joel es 
            detenido por la niña quien le muestra que un niño le estaban apuntando, el hombre calma al niño y se presenta diciendo que se llamaba Henry y que el niño era su hermano Sam, que pensaron que eran del grupo de cazadores, pero estos no viajan con niños así que supo que no estaban con ellos, debido a esto los 4 
            deciden unir fuerzas para escapar de la ciudad por la noche. Pelearon contra los pocos cazadores que quedaban en la puerta hacia la salida, Joel ayudo a todos a subir hacia una escalera para salir de la ciudad, pero esta se rompe al subir Ellie, dejando al contrabandista atrás, Henry decide irse con Sam, sin embargo, 
            la niña no abandonaría a su protector. Logran llegar hacia el puente, pero ven que esta roto, Ellie desobedeciendo a Joel salta hacia el rio que había debajo, la niña no sabia nadar por lo que para mantenerla a flote el contrabandista choca con una roca en el rio. Al despertar se encuentra con Henry, a quien tira 
            al piso y amenaza con su pistola, Ellie detiene a Joel diciéndole que el la salvo, y este le perdona la vida, Henry dice que puede llevarlos a una torre de radio no muy lejos de ahí, toman un atajo por las alcantarillas donde encuentran rastros de que hubo gente viviendo ahí, ahora todos estaban infectados. Sobreviven 
            de milagro y logran salir al exterior nuevamente, pero son emboscados por el grupo de cazadores, nuestros protagonistas se las arreglan para salir vivos destruyendo el camión blindado de sus perseguidores, al día siguiente se dan cuenta de que Sam fue mordido y se a convertido, Henry le dispara a su hermano, apunta
            a Joel, lo culpa de lo ocurrido y se quita la vida. <br><br>
           
            La trama continúa en el período otoñal, después de que Joel y Ellie logran encontrar a Tommy en Jackson, Wyoming, donde vive en un asentamiento fortificado cerca de una central hidroeléctrica, con su esposa Maria. Por un instante, Joel piensa en la opción de dejar a Ellie con Tommy para que este la lleve con las 
            Luciérnagas mientras él regresa a su casa; sin embargo, cambia de parecer y decide continuar su camino con ella hacia la University of Eastern Colorado, una de las bases de los Luciérnagas de acuerdo con la información proporcionada por Tommy. Cuando llegan al lugar indicado descubren que está abandonado, ya que los 
            Luciérnagas se trasladaron a un hospital en Salt Lake City, Utah, y en cambio son avistados y atacados por un grupo ambulante de bandidos, de los cuales se deshacen no sin antes herir de gravedad a Joel.<br><br> 
            
            Ellie y Joel son vistos luego habitando un refugio en una región montañosa, durante la etapa invernal. Este último todavía se encuentra recuperándose de sus heridas y depende de la joven para sobrevivir. Un día, mientras está de caza, Ellie se encuentra con David y James, otros supervivientes que le ofrecen intercambiar 
            sus medicamentos a cambio de alimento. Poco después se revela que pertenecen al grupo ambulante de bandidos con los que se enfrentaron en la University of Eastern Colorado. Tras ser brevemente capturada por David, la joven huye hasta un restaurante abandonado y, poco antes de que el bandido la asesine, ella logra salvarse 
            matando violentamente a David y dejándola en estado de shock. Joel la consuela después de esto, y así se afianza su relación.<br><br>
            
            Finalmente, en la temporada primaveral, Joel y Ellie llegan a Salt Lake City, tras escapar de un grupo de infectados Ellie queda inconsciente al borde de la muerte mientras Joel intenta salvarla desesperadamente se reúnen con una patrulla de Luciérnagas que noquea y escolta a Joel hasta el interior del hospital donde, según la 
            información proporcionada por Marlene, Ellie habría de ser intervenida quirúrgicamente con tal de obtener una vacuna para prevenir la infección. Sin embargo, esta operación sin duda matará a la joven y Joel, renuente a dejar que muera su compañera de travesía a quien ha llegado a querer como una hija, entra al hospital y se 
            enfrenta con los Luciérnagas que custodian la sala de emergencias hasta llegar a Ellie, a quien carga en sus brazos al estar inconsciente por la anestesia. Joel se encuentra con Marlene en el aparcamiento del hospital y, tras una breve conversación en la que esta intenta convencerlo de permitir la cirugía, le dispara y huye j
            unto con la joven a bordo de un automóvil. En las últimas escenas se aprecia cuando Ellie despierta y le pregunta sobre lo sucedido a Joel, que le miente al asegurarle que los Luciérnagas desistieron en su búsqueda de una cura debido a sus fallidos experimentos con otras personas inmunes a la infección. A las afueras del asentamiento 
            donde vive Tommy, Ellie le confiesa a Joel que había otros supervivientes más junto con ella, razón por la cual siente culpabilidad —síndrome del superviviente—. Con afán de tranquilizarla, y ante la insistencia de Ellie, le jura que todo lo que dijo sobre las Luciérnagas abandonando la búsqueda de una vacuna es cierto. <br><br>

            </p>
        </article>
        <aside>
            <h5 class="titulo">¿Te interesa el juego?</h5>
            <p>
                <a href="https://store.playstation.com/es-es/product/EP9000-CUSA00556_00-THELASTOFUS00000"><img id="juego" src="img/caja.jpg"> </a>
                <br>
                <a id="compra" href="https://store.playstation.com/es-es/product/EP9000-CUSA00556_00-THELASTOFUS00000">COMPRA YA</a>
            </p>
        </aside>
        <article>
          <h3 class="titulo">Dlc: Left Behind</h3>
          <p>
            Después de una pelea que deja a Joel gravemente herido, Ellie busca suministros en un centro comercial abandonado para curarlo. Ella descubre un botiquín en un helicóptero militar abandonado. Volviendo a Joel, Ellie se ve obstaculizada por los infectados y los miembros de un grupo humano hostil. Ella lucha para regresar al inconsciente
            Joel, trata su herida abierta y lo lleva a buscar un escondite para el próximo invierno.<br><br>
            Meses antes, antes de que Ellie conociera a Joel, la amiga de Ellie, Riley, sorprende a Ellie en su internado después de semanas de ausencia. Ella revela que se ha unido a las Luciérnagas, un grupo revolucionario de milicias, y lleva a Ellie a explorar un centro comercial abandonado. Riley revela que ha sido asignada a un grupo de luciérnagas en 
            una ciudad diferente, y rompió las reglas para ver a Ellie nuevamente. Las chicas discuten, pero Ellie finalmente le dice que apoya su decisión, ya que es algo que Riley ha querido durante mucho tiempo. Antes de separarse, Riley conecta el walkman de Ellie al sistema de sonido y baila con ella. Ellie, entre lágrimas, le ruega a Riley que no se 
            vaya. Riley se arranca su placa de identificación y Ellie la besa. Atraídos por el ruido, los infectados persiguen a Ellie y Riley; corren, pero son mordidas. Ambas consideran el suicidio, pero eligen pasar sus últimas horas juntas. <br><br>


          </p>    
        </article>  
      </section>
      <footer>
        NAUGHTY DOG, LLC.<br>
<a href="https://www.playstation.com/es-ar/legal/privacy-policy/">Privacy Policy</a>| <a href="https://www.playstation.com/es-ar/legal/website-terms-of-use/">Terms of Use</a> <br>
© 2021 Sony Interactive Entertainment LLC.<br>
<ul id="redes-sociales">
  <li class="iconos"><a href="https://www.youtube.com/user/NaughtyDog"><i class="fab fa-youtube"></i></a> </li>
  <li class="iconos"><a href="https://www.facebook.com/naughtydog"><i class="fab fa-facebook"></i></a></li>
  <li class="iconos"><a href="https://www.twitch.tv/naughtydog"><i class="fab fa-twitch"></i></a></li>
  <li class="iconos"><a href="https://www.instagram.com/naughty_dog_inc/"><i class="fab fa-instagram"></i> </a></li>
  <li class="iconos"><a href="https://twitter.com/naughty_dog"><i class="fab fa-twitter"></i></a></li>
</ul>

      </footer>
      <script src="https://kit.fontawesome.com/0c78f4bcc5.js" crossorigin="anonymous"></script>
    </body>
</html>